/* global variables */
@player0-color: red;
@player1-color: blue;
@player2-color: yellow;
@player3-color: green;
@figure-darken-player-color: 20%;
@board-size: 700px;
@field-size: (@board-size * 0.04);
@field-margin: (@field-size * 0.2);

/* page layout */
/* ********************* */

body {
    background: #fff;
}

#controls {
    margin-bottom: 20px;
}

/* gameboard */
/* ********************* */

/* #gameboard {
    background: #ccc;
    width: @board-size;
    height: @board-size;
    position: relative;
}
 */

/* common for all fields */
/* ********************* */

.field {
    width: @field-size;
    height: @field-size;
    border-radius: (@field-size / 2);
    margin: @field-margin;
    text-indent: -9999px;
}

.field.player .figure {
    @size: (@field-size * .60);
    border: 1px solid black;
    width: @size;
    height: @size;
    border-radius: (@size / 2);
    margin: (@field-size - @size) / 2;
}

.field.player-0 .figure {
    background-color: darken(@player0-color, @figure-darken-player-color);
}

.field.player-1 .figure {
    background-color: darken(@player1-color, @figure-darken-player-color);
}

.field.player-2 .figure {
    background-color: darken(@player2-color, @figure-darken-player-color);
}

.field.player-3 .figure {
    background-color: darken(@player3-color, @figure-darken-player-color);
}


/* home fields */
/* ********************* */

.home {
    background: brown;
    position: absolute;
    padding: 2%;
    
    .playername {
        margin-bottom: 10%;
        text-align: center;
        
        h3 {
            line-height: 100%;
        }
    }
    
    .fields {
        @size: (2 * @field-size + 3 * @field-margin);
        background: #444;
        position: relative;
        width: @size;
        height: @size;
    }
    
    .field {
        position: absolute;
    }

    .field-0 {
        top: 0;
        left: 0;
    }

    .field-1 {
        top: 0;
        right: 0;
    }

    .field-2 {
        bottom: 0;
        right: 0;
    }

    .field-3 {
        bottom: 0;
        left: 0;
    }
}

#home-0 {
    top: 0;
    left: 0;
}

#home-1 {
    top: 0;
    right: 0;
}

#home-2 {
    bottom: 0;
    right: 0;
}

#home-3 {
    bottom: 0;
    left: 0;
}

#home-0 .field , #finish-0 .field {
    background: @player0-color;
}

#home-1 .field , #finish-1 .field {
    background: @player1-color;
}

#home-2 .field , #finish-2 .field {
    background: @player2-color;
}

#home-3 .field , #finish-3 .field {
    background: @player3-color;
}

#finish-0 , #finish-2 {
}

/* finish fields */
/* ********************* */


/* public fields */
/* ********************* */

#public {
    position: absolute;
    top: 0;
    left: 0;
}

#public .field {
    background: #fff;
}

