# madn-play

./: .classpath  .gitignore  .project  Procfile  README.md  build.sbt  pom.xml
app/assets/stylesheets/: game.less
app/controllers/: Application.java  GameTuiSingleton.java  Secured.java
app/models/: BoardControllerObserver.java  GameBoardToJson.java
app/views/: index.scala.html  login.scala.html  main.scala.html
backups/: game.less  index-old.scala.html
conf/: routes
project/: build.properties
public/bootstrap/: config.json
public/bootstrap/css/: bootstrap.css  bootstrap.min.css
public/javascripts/: game.js
