/* global variables */
@player0-color: red;
@player1-color: blue;
@player2-color: yellow;
@player3-color: green;
@figure-darken-player-color: 20%;
@field-size: 30px;
@dice-size: 40px;

/* page layout */
/* ********************* */

body {
    background: #fff;
}

.show-via-js {
    display: none;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

/* gameboard */
/* ********************* */

#gameboard {
    margin: auto;
    margin-bottom: 20px;
}

#control {
    text-align: center;
    color: #444;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    
    .player-0 {
        color: @player0-color;
    }
    
    .player-1 {
        color: @player1-color;
    }
    
    .player-2 {
        color: darken(@player2-color, @figure-darken-player-color);
    }
    
    .player-3 {
        color: @player3-color;
    }
}

.player-name {
    text-align: center;
}

.field {
    border: 1px solid #333;
    border-radius: 50%;
    width: @field-size;
    height: @field-size;
    position: relative;
    box-shadow: 0 0 10px #bbb;
}

.row + .row {
    margin-top: 3%;
}

.home.player-0 .field,
.finish.player-0 .field {
    background: @player0-color;
}

.home.player-1 .field,
.finish.player-1 .field {
    background: @player1-color;
}

.home.player-2 .field,
.finish.player-2 .field {
    background: @player2-color;
}

.home.player-3 .field,
.finish.player-3 .field {
    background: @player3-color;
}

.public .field {
    background: #fff;
}


.figure.player-0,
.figure.player-1,
.figure.player-2,
.figure.player-3 {
    @size: @field-size * .6;
    display: block;
    width: @size;
    height: @size;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -@size / 2;
    margin-left: -@size / 2;
    border-radius: 50%;
    border: 1px solid #555;
    
    &.player-0 {
        background-color: @player0-color;
    }
    
    &.player-1 {
        background-color: @player1-color;
    }
    
    &.player-2 {
        background-color: @player2-color;
    }
    
    &.player-3 {
        background-color: @player3-color;
    }
}

.home .figure.player-0,
.finish .figure.player-0 {
    background-color: darken(@player0-color, @figure-darken-player-color);
}

.home .figure.player-1,
.finish .figure.player-1 {
    background-color: darken(@player1-color, @figure-darken-player-color);
}

.home .figure.player-2,
.finish .figure.player-2 {
    background-color: darken(@player2-color, @figure-darken-player-color);
}

.home .figure.player-3,
.finish .figure.player-3 {
    background-color: darken(@player3-color, @figure-darken-player-color);
}

#add-player-dialog .modal-footer {
    margin-top: 0;
}

#add-player-dialog input {
    border: none;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2em;
    line-height: 2em;
    
    &:focus {
        border: none;
        outline: none;
    }
}



.dice-container {
  width: @dice-size;
  height: @dice-size;
  position: relative;
  margin-top: (@field-size - @dice-size) / 2;
  margin-left: (@field-size - @dice-size) / 2;
  -webkit-perspective: @dice-size * 20;
     -moz-perspective: @dice-size * 5;
       -o-perspective: @dice-size * 5;
          perspective: @dice-size * 5;
          
    .side {
        color: #444;
        background-color: white;
    }
    
    &.player-0 .side {
        color: white;
        background-color: @player0-color;
    }
    
    &.player-1 .side {
        color: white;
        background-color: @player1-color;
    }
    
    &.player-2 .side {
        color: #444;
        background-color: @player2-color;
    }
    
    &.player-3 .side {
        color: white;
        background-color: @player3-color;
    }
}

#dice {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
       -o-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform .3s;
     -moz-transition: -moz-transform .3s;
       -o-transition: -o-transform .3s;
          transition: transform .3s;
    &:hover {
        cursor: pointer;
    }
}

#dice .side {
  display: block;
  position: absolute;
  width: @dice-size;
  height: @dice-size;
  border: 2px solid #333;
  border-radius: 5px;
  line-height: @dice-size;
  font-size: @dice-size * 0.6;
  font-weight: bold;
  text-align: center;
   -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
       -o-backface-visibility: hidden;
          backface-visibility: hidden;
}

#dice .one  {
  -webkit-transform: translateZ( @dice-size / 2 );
     -moz-transform: translateZ( @dice-size / 2 );
       -o-transform: translateZ( @dice-size / 2 );
          transform: translateZ( @dice-size / 2 );
}
#dice .six   {
  -webkit-transform: rotateX( -180deg ) translateZ( @dice-size / 2 );
     -moz-transform: rotateX( -180deg ) translateZ( @dice-size / 2 );
       -o-transform: rotateX( -180deg ) translateZ( @dice-size / 2 );
          transform: rotateX( -180deg ) translateZ( @dice-size / 2 );
}
#dice .four {
  -webkit-transform: rotateY(   90deg ) translateZ( @dice-size / 2 );
     -moz-transform: rotateY(   90deg ) translateZ( @dice-size / 2 );
       -o-transform: rotateY(   90deg ) translateZ( @dice-size / 2 );
          transform: rotateY(   90deg ) translateZ( @dice-size / 2 );
}
#dice .three {
  -webkit-transform: rotateY(  -90deg ) translateZ( @dice-size / 2 );
     -moz-transform: rotateY(  -90deg ) translateZ( @dice-size / 2 );
       -o-transform: rotateY(  -90deg ) translateZ( @dice-size / 2 );
          transform: rotateY(  -90deg ) translateZ( @dice-size / 2 );
}
#dice .five {
  -webkit-transform: rotateX(   90deg ) translateZ( @dice-size / 2 );
     -moz-transform: rotateX(   90deg ) translateZ( @dice-size / 2 );
       -o-transform: rotateX(   90deg ) translateZ( @dice-size / 2 );
          transform: rotateX(   90deg ) translateZ( @dice-size / 2 );
}
#dice .two {
  -webkit-transform: rotateX(  -90deg ) translateZ( @dice-size / 2 );
     -moz-transform: rotateX(  -90deg ) translateZ( @dice-size / 2 );
       -o-transform: rotateX(  -90deg ) translateZ( @dice-size / 2 );
          transform: rotateX(  -90deg ) translateZ( @dice-size / 2 );
}

#dice.show-one {
  -webkit-transform: translateZ( -@dice-size / 2 );
     -moz-transform: translateZ( -@dice-size / 2 );
       -o-transform: translateZ( -@dice-size / 2 );
          transform: translateZ( -@dice-size / 2 );
}
#dice.show-six {
  -webkit-transform: translateZ( -@dice-size / 2 ) rotateX( -180deg );
     -moz-transform: translateZ( -@dice-size / 2 ) rotateX( -180deg );
       -o-transform: translateZ( -@dice-size / 2 ) rotateX( -180deg );
          transform: translateZ( -@dice-size / 2 ) rotateX( -180deg );
}
#dice.show-four {
  -webkit-transform: translateZ( -@dice-size / 2 ) rotateY(  -90deg );
     -moz-transform: translateZ( -@dice-size / 2 ) rotateY(  -90deg );
       -o-transform: translateZ( -@dice-size / 2 ) rotateY(  -90deg );
          transform: translateZ( -@dice-size / 2 ) rotateY(  -90deg );
}
#dice.show-three {
  -webkit-transform: translateZ( -@dice-size / 2 ) rotateY(   90deg );
     -moz-transform: translateZ( -@dice-size / 2 ) rotateY(   90deg );
       -o-transform: translateZ( -@dice-size / 2 ) rotateY(   90deg );
          transform: translateZ( -@dice-size / 2 ) rotateY(   90deg );
}
#dice.show-five {
  -webkit-transform: translateZ( -@dice-size / 2 ) rotateX(  -90deg );
     -moz-transform: translateZ( -@dice-size / 2 ) rotateX(  -90deg );
       -o-transform: translateZ( -@dice-size / 2 ) rotateX(  -90deg );
          transform: translateZ( -@dice-size / 2 ) rotateX(  -90deg );
}
#dice.show-two {
  -webkit-transform: translateZ( -@dice-size / 2 ) rotateX(   90deg );
     -moz-transform: translateZ( -@dice-size / 2 ) rotateX(   90deg );
       -o-transform: translateZ( -@dice-size / 2 ) rotateX(   90deg );
          transform: translateZ( -@dice-size / 2 ) rotateX(   90deg );
}
